/*
 * Copyright (c) 2024 Travis Mick
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                      &kp Q          &kp W        &kp E         &kp R         &kp T                       &kp Y        &kp U         &kp I         &kp O          &kp P   
                      &kp A          &kp S        &kp D         &mt LSHFT F   &kp G                       &kp H        &mt RSHFT J   &kp K         &kp L          &kp RET
                      &kp Z          &kp X        &kp C         &kp V         &kp B                       &kp N        &kp M         &kp COMMA     &kp DOT        &kp FSLH
                                                  &kp LCTRL     &kp LALT      &lt 1 SPACE                 &lt 2 BSPC   &kp RALT      &kp RCTRL
            >;
        };

        num_layer {
            bindings = <
                      &kp N1         &kp N2       &kp N3        &kp N4        &kp N5                      &kp N6       &kp N7        &kp N8        &kp N9         &kp N0   
                      &trans         &trans       &trans        &trans        &trans                      &trans       &kp MINUS     &kp EQUAL     &KP SEMI       &kp APOS
                      &trans         &trans       &trans        &trans        &trans                      &trans       &trans        &trans        &trans         &trans
                                                  &trans        &trans        &trans                      &trans       &trans        &trans
            >;
        };

        nav_layer {
            bindings = <
                      &trans         &trans       &trans        &trans        &trans                      &trans       &trans       &trans        &trans         &kp DEL
                      &trans         &trans       &trans        &trans        &trans                      &trans       &trans       &trans        &trans         &trans
                      &trans         &trans       &trans        &trans        &trans                      &trans       &trans       &trans        &trans         &trans
                                                  &trans        &trans        &trans                      &trans       &trans       &trans
            >;
        };

    };
};
